.Net/CAT-service/Protos/CAT.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

//option csharp_namespace = "CAT.Proto";

package Proto;


// The greeting service definition.
service CAT {
	rpc TMExists (TMExistsRequest) returns (TMExistsResponse);
	rpc CreateTM (CreateTMRequest) returns (EmptyResponse);
	rpc GetTMInfo(GetTMInfoRequest) returns (GetTMInfoResponse);
    rpc GetTMList (GetTMListRequest) returns (GetTMListResponse);
    rpc GetTMListFromDatabase (GetTMListFromDatabaseRequest) returns (GetTMListFromDatabaseResponse);
    rpc GetStatisticsForDocument(GetStatisticsForDocumentRequest) returns (GetStatisticsForDocumentResponse);
}

message EmptyResponse {
}

//TMExists
message TMExistsRequest {
  string tmId = 1;
}

message TMExistsResponse {
  bool exists = 1;
}

//CreateTM
message CreateTMRequest {
  string tmId = 1;
}

//GetTMInfo
message GetTMInfoRequest {
    string id = 1;
    bool fullInfo = 2;
}

enum TMType {
    GLOBAL = 0;
    GROUP_PRIMARY = 1;
    GROUP_SECONDARY = 2;
    PROFILE_PRIMARY = 3;
    PROFILE_SECONDARY = 4;
}
message GetTMInfoResponse {
    string id = 1;
    string langFrom = 2;
    string langTo = 3;
    int32 entryNumber = 4;
    TMType tmType = 5;
    google.protobuf.Timestamp lastAccess = 6; 
}

//GetTMList
message TMInfo {
    string id = 1;
    string langFrom = 2;
    string langTo = 3;
    int32 entryNumber = 4;
    TMType tmType = 5;
    google.protobuf.Timestamp lastAccess = 6;
}

message GetTMListRequest {
    bool fullInfo = 1;
}

message GetTMListResponse {
    repeated TMInfo tmInfoList = 1;  // This will store an array of TMInfo objects
}

//GetTMListFromDatabase
message GetTMListFromDatabaseRequest {
    string dbName = 1;
    bool fullInfo = 2;
}

message GetTMListFromDatabaseResponse {
    repeated TMInfo tmInfoList = 1;  // This will store an array of TMInfo objects
}

//GetStatisticsForDocument
message Statistics {
    string sourceLang = 1;
    string targetLang = 2;
    int32 repetitions = 3;
    int32 match_101 = 4;
    int32 match_100 = 5;
    int32 match_95_99 = 6;
    int32 match_85_94 = 7;
    int32 match_75_84 = 8;
    int32 match_50_74 = 9;
    int32 no_match = 10;
}

message TMAssignment {
    string id = 1;
    int32 penalty = 2;
    int32 speciality = 3;
}

message GetStatisticsForDocumentRequest {
    string fileName = 1;
    bytes fileContent = 2;
    string filterName = 3;
    bytes filterContent = 4;
    string sourceLangISO639_1 = 5;
    repeated string targetLangsISO639_1 = 6;
    repeated TMAssignment TMAssignments = 7;
}

message GetStatisticsForDocumentResponse {
    repeated Statistics statistics = 1;
}