.Net/CAT-service/Protos/CAT.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

//option csharp_namespace = "CAT.Proto";

package Proto;


// The greeting service definition.
service CAT {
	rpc TMExists (TMExistsRequest) returns (TMExistsResponse);
	rpc CreateTM (CreateTMRequest) returns (EmptyResponse);
	rpc GetTMInfo(GetTMInfoRequest) returns (GetTMInfoResponse);
    rpc GetTMList (GetTMListRequest) returns (GetTMListResponse);
    rpc GetTMListFromDatabase (GetTMListFromDatabaseRequest) returns (GetTMListFromDatabaseResponse);
}

message EmptyResponse {
}

//TMExists
message TMExistsRequest {
  string tmId = 1;
}

message TMExistsResponse {
  bool exists = 1;
}

//CreateTM
message CreateTMRequest {
  string tmId = 1;
}

//GetTMInfo
message GetTMInfoRequest {
    string id = 1;
    bool fullInfo = 2;
}

enum TMType {
    GLOBAL = 0;
    GROUP_PRIMARY = 1;
    GROUP_SECONDARY = 2;
    PROFILE_PRIMARY = 3;
    PROFILE_SECONDARY = 4;
}
message GetTMInfoResponse {
    string id = 1;
    string langFrom = 2;
    string langTo = 3;
    int32 entryNumber = 4;
    TMType tmType = 5;
    google.protobuf.Timestamp lastAccess = 6; 
}

//GetTMList
message TMInfo {
    string id = 1;
    string langFrom = 2;
    string langTo = 3;
    int32 entryNumber = 4;
    TMType tmType = 5;
    google.protobuf.Timestamp lastAccess = 6;
}

message GetTMListRequest {
    bool fullInfo = 1;
}

message GetTMListResponse {
    repeated TMInfo tmInfoList = 1;  // This will store an array of TMInfo objects
}

//GetTMListFromDatabase
message GetTMListFromDatabaseRequest {
    string dbName = 1;
    bool fullInfo = 2;
}

message GetTMListFromDatabaseResponse {
    repeated TMInfo tmInfoList = 1;  // This will store an array of TMInfo objects
}
