.Net/CAT-service/Protos/CAT.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "CAT";

package CAT;

// The greeting service definition.
service CAT {
	rpc TMExists (TMExistsRequest) returns (TMExistsResponse);
	rpc CreateTM (CreateTMRequest) returns (EmptyResponse);
	rpc GetTMInfo(GetTMInfoRequest) returns (GetTMInfoResponse);
//    rpc GetTMList (GetTMListRequest) returns (TMListResponse);
}

message EmptyResponse {
}

//TMExists
message TMExistsRequest {
  string tmId = 1;
}

message TMExistsResponse {
  bool exists = 1;
}

//CreateTM
message CreateTMRequest {
  string tmId = 1;
}

//GetTMInfo
message GetTMInfoRequest {
    string id = 1;
    bool fullInfo = 2;
}

message GetTMInfoResponse {
    string id = 1;
    string langFrom = 2;
    string langTo = 3;
    int32 entryNumber = 4;
    int32 tmType = 5;
    google.protobuf.Timestamp lastAccess = 6; 
}