Java/okapi-grpc-service/src/main/proto/okapi-service.proto

syntax = "proto3";

package com.cat.grpc;

service Okapi {
    rpc SayHello (HelloRequest) returns (HelloResponse);
    rpc CreateDocumentFromXliff (CreateDocumentFromXliffRequest) returns (CreateDocumentFromXliffResponse);
    rpc CreateXliffFromDocument (CreateXliffFromDocumentRequest) returns (CreateXliffFromDocumentResponse);
}

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}

message CreateDocumentFromXliffRequest {
    string fileName = 1;
    bytes fileContent = 2;
    string filterName = 3;
    bytes filterContent = 4;
    string sourceLangISO639_1 = 5;
    string targetLangISO639_1 = 6;
    string xliffContent = 7;
}

message CreateDocumentFromXliffResponse {
    bytes createdDocument = 1;
}

message CreateXliffFromDocumentRequest {
    string fileName = 1;
    bytes fileContent = 2;
    string filterName = 3;
    bytes filterContent = 4;
    string sourceLangISO639_1 = 5;
    string targetLangISO639_1 = 6;
}

message CreateXliffFromDocumentResponse {
    string xliffContent = 1;
}
